[33ma60200d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m  some changes in functionality and trying to play with databases
[33md591891[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Some more changes
[33m1f56a3e[m Some minor UI changes
[33m10de279[m One final commit for the night
[33md65e579[m Final commit for the night
[33m76150d9[m Minor changes in UI
[33md45da03[m Added teacher search classroom feature
[33m6a8d9f9[m Completed TeacherDash with cancel class functionality
[33m28d2574[m Completed classroom booking
[33m9b35e30[m Counter commit to future commit
[33maf55d3e[m Retrieved old version
[33m9694545[m Still solving merge issues
[33m1fc9db9[m Solving merge conflicts
[33m0bd1fb1[m Added git ignore
[33m64c546d[m Resolved conflict by keeping the modified Kakshya_Version1.pro.user
[33m4ee9482[m Class booking system implemented
[33m5b3c36b[m Delete Kakshya_Version1.pro.user
[33mff9e37a[m Delete Kakshya_Version1.pro
[33mae2e8ee[m Merge branch 'main' of https://github.com/prazzx/Kakshya
[33m315905a[m ui
[33m808cb2b[m Solving merge conflicts
[33m98b11bc[m Trying to solve unknown problem
[33m6832315[m Remove build directory from repository
[33md90b268[m updated gitigonre
[33mcb46968[m updated code and interface for student and added other windows for respective cases
[33mb46cc71[m updated code and interface for student and added other windows for respective cases
[33m105a772[m updated code and interface for student and added other windows for respective cases
[33me8b61b1[m Added CRsearch
[33ma169bbb[m Added modified database files to resolve db table problems with an instruction file
[33m4f262d4[m CrDash almost done
[33ma043b5b[m Regular commit
[33m00de164[m Added the Crdash mainpage
[33m9dac204[m Resolving some unknown problem
[33ma9c3658[m Merge branch 'main' of github.com:prazzx/Kakshya
[33mda03905[m fixed buggy codes and some minor ui changes
[33m460c2b1[m Ui changes in CRDash
[33m0901e64[m Starting off CRDash
[33m9454166[m Remove .gitignore.txt after renaming it to .gitignore
[33ma44a859[m Update .gitignore to exclude .pro.user files
[33m2e42a30[m Remove .pro.user file from version control
[33m3c6e973[m .user file
[33m7543db0[m Completed the color coding of boxes for availability
[33m578094c[m Resolved merge conflicts
[33m5fe519f[m Commit before pull
[33m6129033[m[33m ([m[1;31morigin/praz[m[33m, [m[1;32mpraz[m[33m)[m more changes of ui and radio button and other quality of life changes
[33me46010e[m update gitignore
[33m41ff443[m starting to add qss
[33m31ff2ab[m idk whats happeingin
[33m61af6d3[m Reapply .gitignore rules and clean up untracked files
[33m95c20cb[m Ignore *.pro.user files, including Kakshya_Version1.pro.user.12ce37c
[33mb261e62[m Remove user-specific files from version control
[33mc1b537d[m Update source files and .gitignore
[33m3138915[m Include required generated files for immediate usability
[33m2b65c3b[m[33m ([m[1;31morigin/acgtm[m[33m)[m added back button on upload routine page and some minor changes
[33mbf79135[m logout button functionality and more
[33mdbad36d[m Added time display and tested for color change properties of Qwidget
[33mb3d7333[m Completed the routine input
[33maea5b83[m Completed the routine addition part
[33m83c7123[m Merge pull request #5 from prazzx/praz
[33m40490f5[m minor graphic changes and added logo in essential pages
[33ma103cb1[m Commit before pulling
[33mfa72917[m Merge pull request #4 from prazzx/praz
[33mef060d9[m  graphical changes
[33m73fdf53[m Trying to add routine input form
[33m4c45eae[m Added everything
[33m350abb1[m Separate database table for each stream created
[33mb4cdb3a[m UploadRoutine box added.
[33m605b574[m Created Dashboard files
[33m75c79b4[m 3 tables completed fully
[33m866da5f[m Created 3 tables
[33m85934ea[m[33m ([m[1;31morigin/aman[m[33m)[m Upto forgot password
