<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Signupsuccessful</class>
 <widget class="QDialog" name="Signupsuccessful">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alert!!</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Signed up succesfully!!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOkay">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Okay</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
