
/*-----QWidget-----*/
QWidget
{
        background-color: #fff;
        color: red;

}


/*-----QLabel-----*/
QLabel
{
        background-color: transparent;
        color: #454544;
        font-weight: bold;
        font-size: 13px;

}
/*-----QCheckBox-----*/
QCheckBox
{
        background-color: transparent;
        color: #5c55e9;
        font-size: 10px;
        font-weight: bold;
        border: none;
        border-radius: 5px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    background-color: #323232;
    border: 1px solid darkgray;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url("./ressources/check.png");
        background-color: #5c55e9;
    border: 1px solid #5c55e9;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #5c55e9;

}


QCheckBox::disabled
{
        color: #656565;

}


QCheckBox::indicator:disabled
{
        background-color: #656565;
        color: #656565;
    border: 1px solid #656565;

}


/*-----QLineEdit-----*/
QLineEdit
{
        background-color: #c2c7d5;
        color: #2a547f;
        border: none;
        padding: 5px;

}


/*-----QListView-----*/
QListView
{
        background-color: #5c55e9;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        show-decoration-selected: 0;
        border-radius: 4px;
        padding-left: -15px;
        padding-right: -15px;
        padding-top: 5px;

}


QListView:disabled
{
        background-color: #5c5c5c;

}


QListView::item
{
        background-color: #454e5e;
        border: none;
        padding: 10px;
        border-radius: 0px;
        padding-left : 10px;
        height: 32px;

}


QListView::item:selected
{
        color: #000;
        background-color: #fff;

}


QListView::item:!selected
{
        color:black;
        background-color: transparent;
        border: none;
        padding-left : 10px;

}


QListView::item:!selected:hover
{
        color: #fff;
        background-color: #5564f2;
        border: none;
        padding-left : 10px;

}


/*-----QTreeView-----*/
QTreeView
{
        background-color: #fff;
        show-decoration-selected: 0;
        color: #454544;

}


QTreeView:disabled
{
        background-color: #242526;
        show-decoration-selected: 0;

}


QTreeView::item
{
        border-top-color: transparent;
        border-bottom-color: transparent;

}


QTreeView::item:hover
{
        background-color: #bcbdbb;
        color: #000;

}


QTreeView::item:selected
{
        background-color: #5c55e9;
        color: #fff;

}


QTreeView::item:selected:active
{
        background-color: #5c55e9;
        color: #fff;

}


QTreeView::item:selected:disabled
{
        background-color: #525251;
        color: #656565;

}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
        image: url(://tree-closed.png);

}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
        image: url(://tree-open.png);

}


/*-----QTableView & QTableWidget-----*/
QTableView
{
    background-color: #fff;
        border: 1px solid gray;
    color: #454544;
    gridline-color: gray;
    outline : 0;

}


QTableView::disabled
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;
    outline : 0;

}


QTableView::item:hover
{
    background-color: #bcbdbb;
    color: #000;

}


QTableView::item:selected
{
        background-color: #5c55e9;
    color: #fff;

}


QTableView::item:selected:disabled
{
    background-color: #1a1b1c;
    border: 2px solid #525251;
    color: #656565;

}


QTableCornerButton::section
{
        background-color: #ced5e3;
        border: none;
    color: #fff;

}


QHeaderView::section
{
        color: #2a547f;
        border: 0px;
        background-color: #ced5e3;
        padding: 5px;

}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section:checked
{
    color: #fff;
    background-color: #5c55e9;

}


QHeaderView::section:checked:disabled
{
    color: #656565;
    background-color: #525251;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    background-color: transparent;
    height: 8px;
    margin: 0px;
    padding: 0px;

}


QScrollBar::handle:horizontal
{
    border: none;
        min-width: 100px;
    background-color: #7e92b7;

}


QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    width: 0px;
    background-color: #d8dce6;

}


QScrollBar:vertical
{
    background-color: transparent;
    width: 8px;
    margin: 0;

}


QScrollBar::handle:vertical
{
    border: none;
        min-height: 100px;
    background-color: #7e92b7;

}


QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    height: 0px;
    background-color: #d8dce6;

}
QRadioButton {
        spacing: 15px;
        font-size: 15px;
        color: #4169e1;
}

/* Set size for QCheckBox indicator */
QRadioButton::indicator {
        width: 25px;
        height: 25px;
}

/* Change font color when mouse is hover on QCheckBox   */
QRadioButton:hover {
        color: #B31031;
}


/* Set style for function widget */
#widget {
        background-color: #fff;
        border-radius: 5px;
}

/* Set style for QLabel */
QLabel {
        color: #767e89
}

QLabel#label {
        color: #000;
}

/* Set style for QLineEdit */
QLineEdit {
        border: none;
        border-bottom: 2px solid #cccccc;
}

QLineEdit:focus {
        border-bottom:  2px solid #28a2a2;
}

/* Set style for QPushButton */
QPushButton {
        background-color: #0d6efd;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 5px;
        padding: 6px;
        margin-top: 10px;
}

QPushButton:hover,
QPushButton:clicked {
        background-color: #0b5ed7;
        border: 2px solid #9ac3fe;
}
#comboBox {
        border: 1px solid #ced4da;
        border-radius: 4px;
        padding-left: 10px;
}

#comboBox::drop-down {
    border: 0px;
}

#comboBox::down-arrow {
    image: url(:/icon/arrow-204-32.ico);
    width: 12px;
    height: 12px;
        margin-right:15px;
}

#comboBox:on {
        border: 4px solid #c2dbfe;
 }

QComboBox QListView {
        font-size: 12px;
        border:1px solid rgba(0,0,0,10%);
        padding:5px;
        background-color: #fff;
        outline: 0px;  /*去虚线*/
}

QComboBox QListView::item{
        padding-left:10px;
        background-color:#FFFFFF;
}
QComboBox QListView::item:hover{
   background-color:#1e90ff;
}
QComboBox QListView::item:selected{
   background-color:#1e90ff;
}
