release/addvaluestoroutine.o
release/coordinatordash.o
release/crdash.o
release/forgotpassword.o
release/loginpage.o
release/loginsuccessful.o
release/main.o
release/mainwindow.o
release/passwordchanged.o
release/signupdialog.o
release/signupsuccessful.o
release/teacherdash.o
release/uploadroutine.o
release/moc_addvaluestoroutine.o
release/moc_coordinatordash.o
release/moc_crdash.o
release/moc_forgotpassword.o
release/moc_loginpage.o
release/moc_loginsuccessful.o
release/moc_mainwindow.o
release/moc_passwordchanged.o
release/moc_signupdialog.o
release/moc_signupsuccessful.o
release/moc_teacherdash.o
release/moc_uploadroutine.o
